[Desktop Entry]
Name=Software Manager
Name[en_GB]=Software Manager
Name[hr]=Upravitelj softverom
Name[ms]=Pengurus Perisian
Name[nds]=Softwareoppasser
Name[bs]=Menadžer Aplikacija
Name[oc]=Gestionari de logicials
Name[tr]=Yazılım Yöneticisi
Name[fo]=Ritbúnaðar fyristiting
Name[id]=Pengelola Perangkat Lunak
Name[fr]=Gestionnaire de logiciels
Name[pl]=Menedżer oprogramowania
Name[sk]=Správca softvéru
Name[bg]=Софтуерен мениджър
Name[es]=Gestor de programas
Name[vi]=Trình Quản lý Phần mềm
Name[mk]=Менаџер на софтвер
Name[nb]=Programvarebehandler
Name[cs]=Správce softwaru
Name[is]=Hugbúnaðarstjórnun
Name[eu]=Sofware Gestorea
Name[hy]=Software Manager
Name[sl]=Upravitelj Programske Opreme
Name[fi]=Ohjelmistohallinta
Name[lb]=Software Manager
Name[pt]=Gestor de Software
Name[sr]=Menadžer softvera
Name[af]=Sagteware Bestuurder
Name[uk]=Менеджер програм
Name[am]=የሶፍትዌር አስተዳዳሪ
Name[lv]=Programmatūras pārvaldnieks
Name[et]=Tarkvarahaldur
Name[ta]=மென்பொருள்மேலாளர்
Name[pt_PT]=Gestor de Software
Name[ast]=Xestor de software
Name[csb]=Menedżera softwôrë
Name[ru]=Менеджер программ
Name[zh_TW]=軟體管理員
Name[ja]=ソフトウェアの管理
Name[ca]=Gestor de programari
Name[th]=การจัดการ Software
Name[ur]=سوفٹویئر ناظم
Name[en_AU]=Software Manager
Name[bn]=সফটওয়্যার ব্যবস্থাপক
Name[zh_CN]=软件管理器
Name[nl]=Softwarebeheer
Name[el]=Διαχειριστής Λογισμικού
Name[it]=Gestore Applicazioni
Name[be]=Праграмнае забеспячэнне Менеджэр
Name[sv]=Programhanterare
Name[da]=Programhåndtering
Name[de]=Softwareverwaltung
Name[sq]=Menaxhuesi i Programeve
Name[ml]=സോഫ്റ്റ്‌വേര്‍ മാനേജര്‍
Name[nn]=Programvarebehandlar
Name[kk]=Бағдарламалар менеджері
Name[lt]=Programų tvarkyklė
Name[pt_BR]=Gerenciador de Programas
Name[hu]=Szoftverkezelő
Name[eo]=Software Manager
Name[ro]=Manager de programe
Name[gl]=Xestor de software
Comment=Install new applications
Comment[en_GB]=Install new applications
Comment[hr]=Instaliraj nove aplikacije
Comment[ms]=Memasang aplikasi baru
Comment[nds]=Neje Programme installeren
Comment[bs]=Instaliraj nove aplikacije
Comment[oc]=Install new applications
Comment[tr]=Yeni uygulamalar yükle
Comment[id]=Memasang aplikasi baru
Comment[fr]=Installer de nouvelles applications
Comment[pl]=Zainstaluj nowe programy
Comment[sk]=Inštalovať nové aplikácie
Comment[bg]=Инсталиране на нови приложения
Comment[es]=Instalar nuevas aplicaciones
Comment[nb]=Installer nye applikasjoner
Comment[cs]=Instalovat nové aplikace
Comment[is]=Setja upp ný forrit
Comment[eu]=Aplikazio berriak instalatu
Comment[sl]=Namesti nove aplikacije
Comment[fi]=Asenna uusia ohjelmia
Comment[lb]=Install new applications
Comment[pt]=Instalar novas aplicações
Comment[sr]=Instaliraj nove aplikacije
Comment[af]=Installeer nuwe program
Comment[lv]=Uzstādīt jaunas lietotnes
Comment[et]=Paigalda uusi rakendusi
Comment[pt_PT]=Instalar novas aplicações
Comment[ast]=Instalar nueves aplicaciones
Comment[csb]=Instalëjë nową aplikacëjã
Comment[ru]=Установить новые приложения
Comment[ca]=Instal·la noves aplicacions
Comment[en_AU]=Install new applications
Comment[nl]=Nieuwe toepassingen installeren
Comment[it]=Installa nuove applicazioni
Comment[sv]=Installera nya program
Comment[da]=Installér nye programmer
Comment[de]=Neue Anwendungen installieren
Comment[sq]=Instalo programe të reja
Comment[nn]=Installer nye program
Comment[lt]=Diegti naujas programas
Comment[pt_BR]=Instalar novos aplicativos
Comment[hu]=Új alkalmazások telepítése
Comment[eo]=Install new applications
Comment[ro]=Instalează aplicaţii noi
Comment[gl]=Instalar novos aplicativos
Exec=tuquito-software-manager
Icon=/usr/lib/tuquito/tuquito-software-manager/logo.svg
Terminal=false
Type=Application
Categories=PackageManager;GTK;System;Settings;
StartupNotify=true
X-Ubuntu-Gettext-Domain=software-center
